{
  "name": "adrian-project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.11"
  },
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "material-ui": "^0.19.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
